<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>GPT Autopilot</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #header {
            display: block;
            height: 80px;
            padding: 20px;
            line-height: 28px;
        }
        iframe {
            border: 0;
            display: block;
            margin: 0;
            height: calc(100vh - 120px);
        }
        #twitter {
            display: block;
            float: right;
            margin: 0 10px;
        }
        #submit {
            display:inline-block;
        }
	</style>
</head>
<body>
<div id="header">
    GPT4 is the most agreeable maintainer of all time. You submit an issue and it will implemented within an hour.<br/> 
    <a id="submit" href='https://github.com/artpi/autopilot/issues' target="_blank">Submit an issue and see it implemented.</a> <br/>
    <a id="twitter" href="https://twitter.com/artpi" target="_blank">@artpi experiment</a>
</div>
<iframe width="100%" src="./content/index.html"></iframe>
</body>
</html>